spring.application.name=service-config
server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/RoyCarrascoH/ms-config-server.git
spring.cloud.config.server.git.refreshRate=360
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.health.enabled=false